{
  "domain": "www.croclandia.com.br",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "simplex",
    "custom": "niche-game"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/lojaddoutfit",
  "logo": "/img/uploads/logo.png",
  "name": "CROC BR - Novo Conceito De Moda ",
  "short_name": "CROC BR",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/logo.png",
  "icons_font": "feather-icons",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/uploads/logo.png",
  "store_id": 19381,
  "description": "CROC BR - Novo Conceito De Moda ",
  "large_icon": "/img/uploads/logo.png"
}